{
  "name": "wppconnect-backend",
  "version": "1.0.0",
  "description": "Backend WPPConnect para CRM WhatsApp com suporte a Redis",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}